digraph Tree84 {
	split0 [label="split_feature_name: f19\nthreshold: -2.0784999999999996"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.008256563487728793"]
	split0 -> leaf0 [label="<="]
	split1 [label="split_feature_name: f19\nthreshold: 0.025500000000000005"]
	split2 [label="split_feature_name: f2\nthreshold: -2.2624999999999997"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.028751267421813238"]
	split2 -> leaf1 [label="<="]
	split3 [label="split_feature_name: f25\nthreshold: 1.2685000000000002"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.0027176377740919895"]
	split3 -> leaf3 [label="<="]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.0032094788377135734"]
	split3 -> leaf4 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label="<="]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.0012024763815209393"]
	split1 -> leaf2 [label=">"]
	split0 -> split1 [label=">"]
}
